<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DiskImporter" customModule="VirtualC64" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="oeR-54-N6t" id="gMv-4Q-q6a"/>
                <outlet property="drive8" destination="K0H-ck-D9u" id="I6r-Gz-1Jl"/>
                <outlet property="drive9" destination="Bb8-0w-z8z" id="2gu-WZ-6lO"/>
                <outlet property="flash" destination="TG0-nm-9Vp" id="JJu-ak-1lt"/>
                <outlet property="flashLabel" destination="nUg-fa-VQz" id="oWM-40-Xff"/>
                <outlet property="icon" destination="nmp-Du-NLl" id="bwb-GP-XOx"/>
                <outlet property="subtitle1" destination="KEC-fO-FB0" id="dey-b6-JOQ"/>
                <outlet property="subtitle2" destination="gQr-Ht-9gj" id="iXJ-ll-qY9"/>
                <outlet property="subtitle3" destination="191-k6-iy6" id="uSb-uI-8rQ"/>
                <outlet property="title" destination="zhB-nc-MY8" id="RuP-hW-uDD"/>
                <outlet property="window" destination="QvC-M9-y7g" id="4NN-RH-5xl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="607" height="190"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="607" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-nc-MY8">
                        <rect key="frame" x="148" y="151" width="441" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Lorem ipsum dolor sit ame" id="8gK-JJ-0E9">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="26c-Od-cQE">
                        <rect key="frame" x="150" y="147" width="437" height="5"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-fO-FB0">
                        <rect key="frame" x="148" y="127" width="441" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="consetetur sadipscing elitr, sed diam nonumy" id="xc4-Cc-e7x">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-ck-D9u">
                        <rect key="frame" x="434" y="13" width="84" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Lqu-1b-ACc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Drive 8" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="l9Y-ag-bIK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="insertAction:" target="-2" id="JSr-Jm-YQe"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-54-N6t">
                        <rect key="frame" x="131" y="22" width="106" height="18"/>
                        <buttonCell key="cell" type="check" title="Write protect" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Gft-xX-yde">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkboxAction:" target="-2" id="nKn-kX-e09"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-4g-485">
                        <rect key="frame" x="13" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="qcv-D3-GQy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="URd-I4-Mix"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-Du-NLl" userLabel="Icon">
                        <rect key="frame" x="20" y="58" width="112" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="5tH-As-RBO"/>
                            <constraint firstAttribute="height" constant="112" id="umg-Sv-uAP"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="disk2" id="bZY-0u-DX6"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Ht-9gj">
                        <rect key="frame" x="148" y="110" width="441" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="consetetur sadipscing elitr, sed diam nonumy" id="EJE-EM-QGA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-fa-VQz">
                        <rect key="frame" x="342" y="23" width="58" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Flash file" id="e1i-hw-NJd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="191-k6-iy6">
                        <rect key="frame" x="148" y="93" width="441" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="consetetur sadipscing elitr, sed diam nonumy" id="aBR-Vz-Ypd">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="TG0-nm-9Vp">
                        <rect key="frame" x="401" y="20" width="28" height="20"/>
                        <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="noArrow" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="7T8-qC-9Xy">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" autoenablesItems="NO" id="yRq-My-yPO">
                                <items>
                                    <menuItem title="Item" id="MQP-oE-eMs"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="flashAction:" target="-2" id="q9C-UT-6Qg"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-0w-z8z">
                        <rect key="frame" x="516" y="13" width="78" height="32"/>
                        <buttonCell key="cell" type="push" title="Drive 9" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="axl-3Y-GYB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="insertAction:" target="-2" id="Aau-QV-WWZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nUg-fa-VQz" firstAttribute="baseline" secondItem="K0H-ck-D9u" secondAttribute="baseline" id="04E-vi-t26"/>
                    <constraint firstItem="nmp-Du-NLl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="0lO-uo-SkO"/>
                    <constraint firstItem="oeR-54-N6t" firstAttribute="leading" secondItem="ifd-4g-485" secondAttribute="trailing" constant="51" id="4N4-CF-Nu1"/>
                    <constraint firstItem="TG0-nm-9Vp" firstAttribute="leading" secondItem="nUg-fa-VQz" secondAttribute="trailing" constant="7" id="8vr-28-Dl6"/>
                    <constraint firstItem="TG0-nm-9Vp" firstAttribute="centerY" secondItem="K0H-ck-D9u" secondAttribute="centerY" id="B1U-Gg-krB"/>
                    <constraint firstItem="gQr-Ht-9gj" firstAttribute="trailing" secondItem="191-k6-iy6" secondAttribute="trailing" id="B4H-SZ-s4E"/>
                    <constraint firstItem="ifd-4g-485" firstAttribute="baseline" secondItem="oeR-54-N6t" secondAttribute="baseline" id="BHF-OJ-qfg"/>
                    <constraint firstItem="zhB-nc-MY8" firstAttribute="trailing" secondItem="KEC-fO-FB0" secondAttribute="trailing" id="BQ9-2q-beg"/>
                    <constraint firstItem="oeR-54-N6t" firstAttribute="baseline" secondItem="nUg-fa-VQz" secondAttribute="baseline" id="BuR-Nl-zhG"/>
                    <constraint firstItem="ifd-4g-485" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="FmV-WH-skR"/>
                    <constraint firstItem="nmp-Du-NLl" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="PGv-On-1gZ"/>
                    <constraint firstItem="KEC-fO-FB0" firstAttribute="leading" secondItem="gQr-Ht-9gj" secondAttribute="leading" id="QEd-8c-hvv"/>
                    <constraint firstItem="gQr-Ht-9gj" firstAttribute="leading" secondItem="191-k6-iy6" secondAttribute="leading" id="Rj0-xa-WHM"/>
                    <constraint firstAttribute="trailing" secondItem="26c-Od-cQE" secondAttribute="trailing" constant="20" id="Rjw-ps-a3y"/>
                    <constraint firstItem="zhB-nc-MY8" firstAttribute="leading" secondItem="nmp-Du-NLl" secondAttribute="trailing" constant="18" id="RuB-5I-b4X"/>
                    <constraint firstItem="gQr-Ht-9gj" firstAttribute="top" secondItem="KEC-fO-FB0" secondAttribute="bottom" constant="3" id="W67-Ar-Q3b"/>
                    <constraint firstItem="191-k6-iy6" firstAttribute="top" secondItem="gQr-Ht-9gj" secondAttribute="bottom" constant="3" id="Zlp-iM-3gd"/>
                    <constraint firstItem="26c-Od-cQE" firstAttribute="leading" secondItem="KEC-fO-FB0" secondAttribute="leading" id="a17-lY-Huw"/>
                    <constraint firstItem="K0H-ck-D9u" firstAttribute="leading" secondItem="TG0-nm-9Vp" secondAttribute="trailing" constant="16" id="b1b-KL-hQ2"/>
                    <constraint firstItem="nUg-fa-VQz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeR-54-N6t" secondAttribute="trailing" constant="93" id="baM-xQ-was"/>
                    <constraint firstItem="Bb8-0w-z8z" firstAttribute="baseline" secondItem="K0H-ck-D9u" secondAttribute="firstBaseline" id="e7g-uN-e2x"/>
                    <constraint firstItem="K0H-ck-D9u" firstAttribute="baseline" secondItem="Bb8-0w-z8z" secondAttribute="baseline" id="hOT-xb-xkz"/>
                    <constraint firstAttribute="bottom" secondItem="ifd-4g-485" secondAttribute="bottom" constant="20" symbolic="YES" id="hn7-UB-TYK"/>
                    <constraint firstItem="zhB-nc-MY8" firstAttribute="centerX" secondItem="26c-Od-cQE" secondAttribute="centerX" id="i2z-AJ-evZ"/>
                    <constraint firstAttribute="trailing" secondItem="Bb8-0w-z8z" secondAttribute="trailing" constant="20" symbolic="YES" id="jWE-Yl-6cs"/>
                    <constraint firstItem="zhB-nc-MY8" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="23" id="jwv-he-Fjh"/>
                    <constraint firstItem="KEC-fO-FB0" firstAttribute="top" secondItem="26c-Od-cQE" secondAttribute="bottom" constant="8" symbolic="YES" id="k98-D2-tDR"/>
                    <constraint firstItem="nUg-fa-VQz" firstAttribute="bottom" secondItem="TG0-nm-9Vp" secondAttribute="bottom" id="rI8-tp-q1f"/>
                    <constraint firstItem="26c-Od-cQE" firstAttribute="top" secondItem="zhB-nc-MY8" secondAttribute="bottom" constant="1" id="rzk-b5-tai"/>
                    <constraint firstItem="Bb8-0w-z8z" firstAttribute="leading" secondItem="K0H-ck-D9u" secondAttribute="trailing" constant="12" symbolic="YES" id="sat-yM-Ru9"/>
                    <constraint firstItem="KEC-fO-FB0" firstAttribute="trailing" secondItem="gQr-Ht-9gj" secondAttribute="trailing" id="uRB-KS-s1V"/>
                    <constraint firstItem="zhB-nc-MY8" firstAttribute="leading" secondItem="26c-Od-cQE" secondAttribute="leading" id="xH1-br-zbB"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="138.5" y="19"/>
        </window>
    </objects>
    <resources>
        <image name="disk2" width="474" height="474"/>
    </resources>
</document>
